{
  "profiles": {
    "Noobfish_Operations_Center (Package)": {
      "commandName": "MsixPackage"
    },
    "Noobfish_Operations_Center (Unpackaged)": {
      "commandName": "Project"
    }
  }
}